<!DOCTYPE html>
<html lang="en">

<head>

  <title>Search Flight</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="displayFlights.php"></script>
  <script type="text/javascript">
    // load displayFlights
  $(document).ready(function(){
  $("button").click(function(){
      $("#div1").load("/displayFlights.html", function(responseTxt, statusTxt, xhr){
          if(statusTxt == "success")
              alert("External content loaded successfully!");
          if(statusTxt == "error")
              alert("Error: " + xhr.status + ": " + xhr.statusText);
      });
  });
});
  // End load displayFlights
</script>
<style>
/* text white */
h1,p,label {
  color: white;
}
</style>
</head>

<body background="/static/images/wall.jpg">

  <div class="container">

    <br>
    <br>
    <br>
    <br>
    <h1>FLIGHT</h1>
    <!-- radio button -->
    <div class=row >
      <div class="col-sm-8"></div>
      <div class="col-sm-4">
        <div class="form-check">
          <label class="form-check-label" for="radio1">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="One Way" ><p>One Way</p></input>
            </label>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="Round Trip" checked><p>Round Trip</p></input>
            </label>
        </div>
      </div>
    </div>
    <!-- End radio button -->
    <!-- form flying from -->
    <div class="container">
      <div class=row>
        <div class="col-sm-6">
          <div class="form-group">
            <label>Flying from</label>
            <input type="text" class="form-control" id="flyingFrom" placeholder="From City">
        </div>
      <!-- End form flying from -->
            <!-- dropdown Departing Airport-->
            <div class="form-group">
              <label for="sel1">Departing Airport</label>
              <select class="form-control" name="departing" id="departing">
            <option value="noData">Choose an airport</option>
            <option value="BKK">Suvarnabumi (BKK)</option>
            <option value="DMK">Donmueng (DMK)</option>
            <option value="CDG">Charles de Gaulle (CDG)</option>
          </select>
            </div>
            <!-- End dropdown -->
            <!-- dropdown Adults-->
            <div class="form-group">
              <label for="sel1">Adults</label>
              <select class="form-control" name="adults" id = "adults">
            <option>Choose an airport</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
            </div>
            <!-- End dropdown -->
          </div>
          <!-- form flying to -->
          <div class="col-sm-6">
            <div class="form-group">
              <label >Flying to</label>
              <input type="text" class="form-control" id="flyingTo" placeholder="To City">
        </div>
        <!-- End form flying to -->
              <!-- dropdown Destination Airport-->
              <div class="form-group">
                <label for="sel1">Returning</label>
                <select class="form-control" name="returning" id="returning">
            <option>Choose an airport</option>
            <option value="BKK">Suvarnabumi (BKK)</option>
            <option value="DMK">Donmueng (DMK)</option>
            <option value="CDG">Charles de Gaulle (CDG)</option>
          </select>
              </div>
              <!-- End dropdown -->

              <!-- dropdown Travel Class-->
              <div class="form-group">
                <label for="sel1">Cabin</label>
                <select class="form-control" name="cabin" id="cabin">
            <option>Choose an airport</option>
            <option value="Economy">Economy Class</option>
            <option value="Business">Business Class</option>
            <option value="First">First Class</option>
          </select>
              </div>
              <!-- End dropdown -->

            </div>
          </div>

          <button type="button" class="btn btn-primary">Submit</button><!-- click load table -->
          </form>
          <br>
          <br>
          <br>
          <div id="div1"><!-- tab show table -->
          </div>

</body>

</html>
